<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      /* CSS untuk tampilan responsif */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #88aecf;
      }

      form {
        width: 300px;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
      }

      input[type="text"],
      input[type="password"],
      button[type="submit"] {
        width: 100%;
        padding: 8px 0;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button[type="submit"] {
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        color: white;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
    </style>
  </head>
  <body>
    <form action="dashboard.html">
      <h2>Login</h2>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
