<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <style>
      /* CSS untuk tampilan responsif */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #88aecf;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      li:hover {
        background-color: #f0f0f0;
      }

      @media only screen and (max-width: 600px) {
        li {
          padding: 10px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Product List</h1>

    <ul id="productList">
      <!-- Produk akan ditampilkan di sini -->
    </ul>

    <script src="product.js"></script>
  </body>
</html>
